# CS330

./: CreatingASphere.vcxproj  CreatingASphere.vcxproj.filters  Module7-Project1.docx  Module7-Project1.sln  PropertySheet.props  README.md  ShapeGenerator.cpp  ShapeGenerator.h  source.cpp
Debug/: CreatingASphere.exe.recipe  CreatingASphere.ilk  CreatingASphere.vcxproj.FileListAbsolute.txt  Module5.exe.recipe  Module5.ilk  Module6.exe.recipe
Debug/CreatingASphere.tlog/: CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.write.1.tlog
Debug/Module5.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Module5.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Debug/Module6.tlog/: CL.write.1.tlog  link.command.1.tlog  link.write.1.tlog
