<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>\\Mac\Home\Documents\snhu\cs330\OpenGL\OpenGL\GLAD;\\Mac\Home\Documents\snhu\cs330\OpenGL\OpenGL\glm;\\Mac\Home\Documents\snhu\cs330\OpenGL\OpenGL\GLEW\include;\\Mac\Home\Documents\snhu\cs330\OpenGL\OpenGL\GLFW\include;\\Mac\Home\Documents\snhu\cs330\OpenGL\OpenGL\freeglut\include;$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludePath>
    <LibraryPath>\\Mac\Home\Documents\snhu\cs330\OpenGL\OpenGL\GLEW\lib\Release\Win32;\\Mac\Home\Documents\snhu\cs330\OpenGL\OpenGL\GLFW\lib-vc2019;\\Mac\Home\Documents\snhu\cs330\OpenGL\OpenGL\freeglut\lib;$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);$(NETFXKitsDir)Lib\um\x86</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>glfw3.lib;opengl32.lib;glew32.lib;glu32.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>